# Clean-Architecture

./: .gitignore  Ecommerce.sln  Readme.md
src/Ecommerce.Api/: ApiConstants.cs  DependencyInjection.cs  Dockerfile  Ecommerce.Api.csproj  KeyVaultCache.cs  Program.cs  ServiceDescription.md  ServiceExtensions.cs  SwaggerConfiguration.cs  appsettings.json  nlog.config
src/Ecommerce.Api/AppSetting/: AppSetting.cs
src/Ecommerce.Api/Helper/: MapperProfile.cs
src/Ecommerce.Api/Middlewares/: ExceptionHandlarMiddleware.cs
src/Ecommerce.Api/Properties/: launchSettings.json
src/Ecommerce.Api/V1/Controllers/: UserController.cs
src/Ecommerce.Api/V2/Controllers/: UserController.cs
src/Ecommerce.Core/: Ecommerce.Core.csproj
src/Ecommerce.Core/Constants/: ConstantsTypes.cs
src/Ecommerce.Core/Exception/: ApiException.cs  DomainException.cs  NotFoundException.cs  ValidationException.cs
src/Ecommerce.Core/Interfaces/Repositories/: IBaseRepository.cs  IProductRepository.cs  IRepositoryWrapper.cs  IUserRepository.cs
src/Ecommerce.Core/Interfaces/Services/: IBaseService.cs  IUserService.cs
src/Ecommerce.Core/Models/: Product.cs  User.cs
src/Ecommerce.Core/Request/: UserRequest.cs
src/Ecommerce.Core/Response/: UserResponse.cs
src/Ecommerce.Core/Services/: UserService.cs
src/Ecommerce.Infrastructure/: Ecommerce.Infrastructure.csproj
src/Ecommerce.Infrastructure/Context/: StoreDBContext.cs
src/Ecommerce.Infrastructure/Entities/: Product.cs  User.cs
src/Ecommerce.Infrastructure/Migrations/: 20240427132353_InitialCreate.Designer.cs  20240427132353_InitialCreate.cs  StoreDBContextModelSnapshot.cs
src/Ecommerce.Infrastructure/Repositories/: BaseRepository.cs  ProductRepository.cs  RepositoryWrapper.cs  UserRepository.cs
tests/Ecommerce.Api.Tests/: Ecommerce.Api.Tests.csproj  UnitTest1.cs
tests/Ecommerce.Core.Tests/: Ecommerce.Core.Tests.csproj  UnitTest1.cs
tests/Ecommerce.Infrastructure.Tests/: Ecommerce.Infrastructure.Tests.csproj  UnitTest1.cs
